@charset "UFT-8";

.header-bg {
  background-color: black;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
}

.header img {
  width: 80%;
  padding: 10px 0;
}

.header nav {
  display: flex;
  gap: 60px;
  flex-wrap: wrap;
}

.header nav a {
  padding: 16px 0px;
  position: relative;
}

.header nav a::after {
  content: " ";
  display: block;
  width: 0px;
  height: 1.5px;
  background-color: white;
  margin-top: 4px;
  position: absolute;
  transition: 0.3s;
}

.header nav a:hover::after {
  width: 100%;
}

@media (max-width: 600px) {
  .header {
    flex-direction: column;
  }

  .header nav {
    gap: 12px;
  }

  .header nav a::after {
    display: none;
  }
}

/* Footer */

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 6rem 2rem;
  gap: 2rem;
}

.logo-footer {
  width: 60%;
}

.footer h3 {
  margin-bottom: 2rem;
}

.footer-img {
}

.footer-contato,
.footer-img {
  border-right: 2px solid #c9c9c9;
}

.footer-contato li {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  margin-bottom: 16px;
}

.footer-redes li {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.email {
  word-break: break-all;
}

.creditos {
  text-align: center;
  font-size: 14px;
}

.creditos p {
  margin-top: 0.5rem;
}

@media (max-width: 800px) {
  .footer {
    grid-template-columns: 1fr 1fr;
  }
  .footer-img {
    display: none;
  }
}

@media (max-width: 600px) {
  .footer {
    grid-template-columns: 1fr;
  }
  .footer-contato,
  .footer-img {
    border-right: none;
  }
  .footer-contato li {
    margin-bottom: 8px;
  }
}
